# compress-algorithm

./: README.md  pom.xml
src/main/java/com/markus/compress/demo/: CompressDemo.java
src/main/java/com/markus/compress/domain/: Department.java  Position.java  User.java
src/main/java/com/markus/compress/service/: UserService.java
src/main/java/com/markus/compress/test/: PerformanceTest.java
src/main/java/com/markus/compress/utils/: Bzip2Utils.java  DeflateUtils.java  GzipUtils.java  Lz4Utils.java  ProtostuffUtils.java  SnappyUtils.java
